 body {
    width: 100%;
    height:100%;
    margin:0;
    
}

.backgImage{
   background-image: url('/photoshop/design-assets/bgk-middle.png');
   background-size: 100%;
   margin: 0 auto;
   
   
   
 
}
h2{
    text-align: center;
    font-weight: bold;
    color:black;
   
}
div >h2{
    color: white;
}
div >p{
    color:white
}
p{
    text-align: center;
    color:black;
   
     
}
.container{
    
   
    padding: left 0px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid: gap 2em;
    width: 60%;
    margin: 0 auto;
    border-style: solid rgb(161, 99, 99); 
  
}
.container1{
    border-style: hidden;
    height: 200px;
    width: 300px;
    text-align: center;
    margin: 10px;
    padding: 10px; 
    
    

} 



h3{
    text-align: center;
    color: white;
}
.play{
    margin-left: 1000px;
    display: flex;
    justify-content: baseline;
    background-repeat: no-repeat;
    
    

}
.containerTeam{
    
    border-style:ridge;
    height: 350px;
    width: 300px;
    text-align: center;
    margin: 10px;
    padding: 10px; 
    background-color:white;
    /* display: flex;
    align-items:flex-end;
    justify-content: center; */
    
    
    
 }  
 

.MeetOurTeam{

    padding: left 0px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 35%;
    grid: gap 2em;
    margin: 0 auto; 
    position:relative
    

}
button{
    color:rgb(0, 255, 242);
    background-color: transparent;
   
   
    
} 
.center{
    display:flex;
    justify-content: center;
    height:30px;
    color:rgb(0, 255, 242);
    background-color: transparent;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
    
    
   
    
    
   
   
    
}
.containerplay{
    
    
    

}
.header{
    background-image: url("/photoshop/design-assets/bgk-header.png");
    background-size: 100%;
}
.form{
    height: 1000px;
    width: 1000px;
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
  
    
    
}
.brands{
    height: 550px;
    width: 600px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;

}
.brands1{
    height: 450px;
    width: 200px;
    
}
.brands2{
    height: 450px;
    width: 200px;
    

}



    


    








